######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 23 23:53:25 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Basic.h \
           Board.h \
           Enemy.h \
           Fire.h \
           Heavy.h \
           MyPaint.h \
           Puny.h \
           Quick.h \
           Speedy.h \
	   Boss.h \
           Tower.h
SOURCES += Basic.cpp \
           Board.cpp \
           Enemy.cpp \
           Fire.cpp \
           Heavy.cpp \
           main.cpp \
           MyPaint.cpp \
           Puny.cpp \
           Quick.cpp \
           Speedy.cpp \
	   Boss.cpp \
           Tower.cpp
RESOURCES += towerdefense.qrc
